{
	"name": "multi-line-merge",
	"displayName": "multi-line-merge",
	"description": "多行合并",
	"version": "0.0.1",
	"publisher":"wisen",
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:multi-line-merge.helloWorld",
		"onLanguage:javascript"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "multi-line-merge.multiLineMerge",
				"title": "合并选择区域为一行显示",
				"category": ""
			}
		],
		"keybindings": [{
			"command": "multi-line-merge.multiLineMerge",
			"key":"alt+shift+m",
			"mac":"cmd+shift+1"
		}]
	},
	"repository": {
        "type": "git",
        "url": "https://github.com/wisenchen/multi-line-merge.git"
    },
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"capabilities" : {
        "documentFormattingProvider" : "true"
    },
	"devDependencies": {
		"@types/vscode": "^1.45.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.30.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	}
}
